# Read Me First

* This is skeleton project (not complete) for showing the initial steps for creating a metro ticketing system.
* very simple initial **steps** have taken to show how to start this project for creating new ticket with token [TicketsController](src/main/java/nl/demo/ovchipkaartapi/controllers/TicketsController.java)
* I know it is not complete at all, but I can explain

